{
    "tasks": [
        {
            "label": "Terminal (solo macOS, para dar permisos a VSC)",
            "type": "shell",
            "command": "osascript -e 'tell application \"Terminal\"\ndo script \"echo hello\"\nend tell'",
            "problemMatcher": []
        },
        {
            "label": "Compilar «complejos»",
            "type": "shell",
            "command": "make",
            "args": [
                "complejos"
            ],
            "problemMatcher": ["$gcc"],
            "group": "build",
        },
        {
            "label": "Ejecutar «complejos»",
            "type": "shell",
            "command": "bin/complejos",
            "windows": {
                "command": "chcp 65001 ; bin\\complejos.exe",
            },
            "dependsOn": "Compilar «complejos»",
            "problemMatcher": ["$gcc"],
        },
        {
            "label": "Compilar «juego-vida»",
            "type": "shell",
            "command": "make",
            "args": [
                "juego-vida"
            ],
            "problemMatcher": ["$gcc"],
            "group": "build",
        },
        {
            "label": "Ejecutar «juego-vida»",
            "type": "shell",
            "command": "bin/juego-vida",
            "windows": {
                "command": "chcp 65001 ; bin\\juego-vida.exe",
            },
            "dependsOn": "Compilar «juego-vida»",
            "problemMatcher": ["$gcc"],
        },
        {
            "label": "Compilar «bmp»",
            "type": "shell",
            "command": "make",
            "args": [
                "bmp"
            ],
            "problemMatcher": ["$gcc"],
            "group": "build",
        },
        {
            "label": "Ejecutar «bmp»",
            "type": "shell",
            "command": "bin/bmp",
            "windows": {
                "command": "chcp 65001 ; bin\\bmp.exe",
            },
            "dependsOn": "Compilar «bmp»",
            "problemMatcher": ["$gcc"],
        },
        {
            "label": "Limpiar resultados de compilación",
            "type": "shell",
            "command": "make",
            "args": [
                "clean"
            ],
            "problemMatcher": ["$gcc"],
            "group": "build",
       },
    ],
    "presentation": {
        "showReuseMessage": true,
        "panel": "shared",
        "reveal": "always",
        "focus": true,
    },
    "version": "2.0.0"
}
